<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="@string/drawer_menu_home" />
        <item
            android:id="@+id/nav_rollcall"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="@string/drawer_menu_rollcallstatistics"/>

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_about_me"
                android:icon="@drawable/ic_person_black_24dp"
                android:title="About Me" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>

</menu>
